{
  "name": "koishi-plugin-picstatus",
  "description": "跨平台采集设备与 Koishi 运行状态，并使用 Puppeteer 渲染状态图片",
  "version": "0.0.2-beta.1+20260814",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "tsx --test tests/*.test.ts"
  },
  "files": [
    "lib",
    "LICENSE",
    "notices.md"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "lxgw-wenkai-screen-web": "^1.522.0",
    "systeminformation": "^5.33.1"
  },
  "devDependencies": {
    "koishi-plugin-puppeteer": "^3.9.0",
    "tsx": "^4.23.12"
  },
  "koishi": {
    "description": {
      "zh": "跨平台采集设备与 Koishi 运行状态，并渲染为图片",
      "en": "Render cross-platform device and Koishi runtime status as an image."
    },
    "service": {
      "required": [
        "puppeteer",
        "http"
      ],
      "optional": [
        "database"
      ]
    }
  }
}
