{
  "name": "koishi-plugin-picstatus",
  "description": "📊 跨平台采集 Koishi运行状态 与 设备硬件信息，并使用 Puppeteer 渲染状态图片 🖼️",
  "version": "0.0.7-rc.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "tsx --test tests/*.test.ts"
  },
  "files": [
    "lib",
    "LICENSE",
    "notices.md"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "file-type": "^16.5.4",
    "lxgw-wenkai-screen-web": "^1.522.0",
    "systeminformation": "^5.33.1"
  },
  "devDependencies": {
    "koishi-plugin-puppeteer": "^3.9.0",
    "tsx": "^4.23.12"
  },
  "koishi": {
    "description": {
      "zh": "📊 跨平台采集 Koishi运行状态 与 设备硬件信息，并使用 Puppeteer 渲染状态图片 🖼️",
      "en": "📊 Collect Koishi runtime status and device hardware information across platforms, then render status images using Puppeteer. 🖼️"
    },
    "service": {
      "required": [
        "puppeteer",
        "http"
      ],
      "optional": [
        "database"
      ]
    }
  }
}
